<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>Mux 1b/32x1</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s7</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s8</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s9</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s10</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s11</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s12</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s13</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s14</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s15</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer (1 bit, 16x1).dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s16</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s17</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s18</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s19</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s20</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s21</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s22</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s23</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s24</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s25</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s26</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s27</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s28</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s29</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s30</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s31</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer (1 bit, 16x1).dig</elementName>
      <elementAttributes/>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="-520"/>
      <p2 x="400" y="-520"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="360" y="-400"/>
    </wire>
    <wire>
      <p1 x="440" y="-400"/>
      <p2 x="540" y="-400"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="540" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="300" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="540" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="-300"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="-700"/>
      <p2 x="460" y="-700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="-580"/>
      <p2 x="420" y="-580"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="-460"/>
      <p2 x="380" y="-460"/>
    </wire>
    <wire>
      <p1 x="300" y="1100"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="-340"/>
      <p2 x="540" y="-340"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="1240"/>
      <p2 x="500" y="1240"/>
    </wire>
    <wire>
      <p1 x="300" y="1240"/>
      <p2 x="340" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="500" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="-360"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="-380"/>
      <p2 x="540" y="-380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="-640"/>
      <p2 x="440" y="-640"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-520"/>
      <p2 x="400" y="-360"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="-580"/>
      <p2 x="420" y="-380"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-340"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="-100"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="500" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="-240"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-400"/>
      <p2 x="360" y="-320"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="-640"/>
      <p2 x="440" y="-400"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="-700"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-460"/>
      <p2 x="380" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>