<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>Mux 2b/4x1</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sig</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="740" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer (2 bit, 2x1).dig</elementName>
      <elementAttributes/>
      <pos x="500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer (2 bit, 2x1).dig</elementName>
      <elementAttributes/>
      <pos x="500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Repeater (1 bit, 1x2).dig</elementName>
      <elementAttributes/>
      <pos x="640" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Repeater (1 bit, 1x2).dig</elementName>
      <elementAttributes/>
      <pos x="640" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="860" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-260"/>
      <p2 x="360" y="-260"/>
    </wire>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="880" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="960" y="-200"/>
      <p2 x="1000" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="620" y="-200"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="-220"/>
      <p2 x="880" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="500" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="740" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="420" y="-240"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="640" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="860" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-200"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>