<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>Rep 1b/1x4</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Repeater (1 bit, 1x2).dig</elementName>
      <elementAttributes/>
      <pos x="540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Repeater (1 bit, 1x2).dig</elementName>
      <elementAttributes/>
      <pos x="540" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>