<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>Neg 8b</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Half Negativizer.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Half Negativizer.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Half Negativizer.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Half Negativizer.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Half Negativizer.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Half Negativizer.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Half Negativizer.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="780" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="960"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="1100"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="1040"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="1080"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="760" y="1080"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="820" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="1040"/>
      <p2 x="820" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1080"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>