<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer (1 bit).dig</elementName>
      <elementAttributes/>
      <pos x="500" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer (1 bit).dig</elementName>
      <elementAttributes/>
      <pos x="500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="-260"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="560" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="-200"/>
      <p2 x="820" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="560" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="-240"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="400" y="-240"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="500" y="-240"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="900" y="-180"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="500" y="-280"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="780" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="500" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-220"/>
      <p2 x="640" y="-220"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="500" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="-160"/>
      <p2 x="820" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="-260"/>
      <p2 x="400" y="-240"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="400" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="-160"/>
      <p2 x="780" y="-120"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="620" y="-220"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="620" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>